# localservice-realm

./: build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-localservice-realm/: build.gradle
library-localservice-realm/src/main/: AndroidManifest.xml
library-localservice-realm/src/main/java/ru/fabit/localservicerealm/: AggregationFunction.java  LocalService.java  LocalServiceImpl.java  LocalServiceParams.java  RealmThread.java  SchedulerFactory.java
library-localservice-realm/src/main/java/ru/fabit/localservicerealm/commonmapper/: BaseCommonMapper.java  CommonMapper.java
library-localservice-realm/src/main/java/ru/parking/localservice_realm/: AggregationFunction.java  LocalService.java  LocalServiceImpl.java  LocalServiceParams.java  RealmThread.java  SchedulerFactory.java
library-localservice-realm/src/main/java/ru/parking/localservice_realm/commonmapper/: BaseCommonMapper.java  CommonMapper.java
