apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.FabitMobile'

android {
    def config = rootProject.ext
    compileSdkVersion config.androidCompileSdkVersion
    buildToolsVersion config.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion
        versionCode config.appVersionCode
        versionName config.appVersionName
        resConfigs "en", "ru"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    def deps = rootProject.ext.localServiceRealmDependencies
    def libs = rootProject.ext.libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Reactive
    implementation deps.rxJava
    implementation deps.rxAndroid

    //Others
    implementation deps.javaInject
    implementation deps.timber
    implementation deps.kotlinStdlib

    //FABIT
    implementation libs.utils
}
repositories {
    mavenCentral()
}